<snippet>
	<content><![CDATA[
// For range sum query & point update
class FenwickTree {
public:
	vector<int> bit;
	int n;

	FenwickTree(int n) {
		this->n = n + 1;
		bit.assign(n + 1, 0);
	}

	FenwickTree(vector<int>& a) : FenwickTree(a.size()) {
		for (int i = 0; i < a.size(); i++) {
			add(i, a[i]);
		}
	}

	int sum(int idx) {
        int ret = 0;
        for (++idx; idx > 0; idx -= idx & -idx) {
            ret += bit[idx];
        }
        return ret;
    }

	int sum(int l, int r) {
        return sum(r) - sum(l - 1);
    }

	void add(int idx, int delta) {
        for (++idx; idx < n; idx += idx & -idx) {
            bit[idx] += delta;
        }
    }
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
